<!--index.wxml-->
<!-- 搜索栏 -->
<import src="../../lib/wxSearch/wxSearch.wxml" />

<view class="wxSearch-section">
    <view class="wxSearch-pancel">
        <image src='../../img/index/search.png'></image>
        <!-- 搜索文本框 -->
        <input class="wxSearch-input" bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" bindconfirm='search' placeholder="搜索职业/公司等" />
    </view>
</view>

<!-- 三个分页 -->
<i-tabs current="{{ current }}" color="#21b046" class="tabs">
    <i-tab bindtap='selectConditions' key="place" title="实习地点" id='1'></i-tab>
    <i-tab bindtap='selectConditions' key="type" title="工作类别" id='2'></i-tab>
    <i-tab bindtap='selectConditions' key="position" title="行业职位" id='3'></i-tab>
</i-tabs>

<!-- 下拉刷新成功提示 -->
<i-toast id="toast" />

<!-- 断网提示 -->
<block wx:if="{{offLine}}">
    <i-icon type="prompt_fill" color='#888' size='30' />
    <text id='offLine'>啊哦，你好像断网了:(\n请检查网络并刷新</text>
</block>

<!-- 实习卡片 -->
<block ws:if="{{!offLine}}">
    <view class='job-card' wx:for="{{jobList}}" bindtap='seeDetails' id='{{item.uid}}'>
        <image src='{{item.thumb}}' class='thumb'></image>
        <view class='card-details'>
            <!-- 第一行 -->
            <view class='firstRow'>
                <!-- 将tag和title绑定在一起作为一块，然后flex均分 -->
                <view class='card-title-tags'>
                    <text class='card-title'>{{item.name}}</text>
                    <block wx:if="{{item.isUrgent}}">
                        <image class='urgentTag' src='../../img/index/urgent.png'></image>
                    </block>
                    <block wx:if="{{item.isTop}}">
                        <image class='topTag' src='../../img/index/top.png'></image>
                    </block>
                </view>
                <text class='card-viewed'>{{"浏览" + item.viewed}}</text>
            </view>
            <!-- 第二行 -->
            <view class='secondRow'>
                <text class='card-place'>{{item.place}}</text>
                <text class='card-salary'>{{item.salary}}</text>
                <text class='card-workload'>{{item.workload}}</text>
            </view>
        </view>
    </view>
</block>

<!-- 上拉加载的提示，还没写 -->
<template is="wxSearch" data="{{wxSearchData}}" />