page {
    width: 100%;
    height: 100%;
}

.choiceList {
    width: 30%;
    height: 92%;
    float: left;
}

.choice {
    padding: 10px;
    border-bottom: #ddd solid 1rpx;
    font-size: 14px;
}

.chosenList {
    float: right;
    width: 70%;
    height: 92%;
    background-color: #F4F4F4;
}

.selectBtn, .clearBtn {
    height: 8%;
    width: 50%;
    display: inline-block;
    border: none;
    border-radius: 2rpx;
    text-align: center;
}

.selectBtn::after, .clearBtn::after {
    border-radius: 2rpx;
}

.clearBtn {
    color: #999;
    background-color: white;
}

.clear-hover {
    background-color: rgb(214, 214, 214);
}

.selectBtn {
    background-color: orange;
    color: white;
}

.select-hover {
    background-color: rgb(153, 105, 0);
}
